# Node.js Socket Server Environment Variables
NODE_ENV=production
PORT=5000

# Django API URL
DJANGO_API_BASE=https://location-tracker-4zk7.onrender.com/api

# CORS Settings
CORS_ALLOWED_ORIGINS=https://location-tracker-135y.vercel.app,http://localhost:3000